[tox]
env_list=dev
no_package=True

[testenv:dev]
description: Prepare development environment
deps =
    -r requirements.txt
    -r requirements_test.txt
    -r requirements_docs.txt

[testenv:test]
description: Run linters and tests
deps =
    -r requirements.txt
    -r requirements_test.txt
commands =
    black --check app/
    flake8 --count --statistics app/
    isort --check-only app/
    mypy --ignore-missing-imports app/
    pytest -v --cov --cov-report term-missing {posargs}
    yamllint --format colored --strict .

[testenv:docs]
description = Generate the docs site (use in CI)
deps =
    -r requirements_docs.txt
commands =
    mkdocs build

# DO NOT RUN IN CI
[testenv:docs-serve]
description = Serve the docs site (don't use in CI)
deps =
    -r requirements_docs.txt
commands =
    mkdocs serve

[flake8]
max-line-length=88
per-file-ignores=app/tests/*.py:E501,D103

[isort]
profile=black
